<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/title_text"
        style="@style/page_title_text"
        android:text="@string/add_service"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/service_types_spinner"
        app:layout_constraintStart_toEndOf="@id/title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_text"
        app:layout_constraintBottom_toBottomOf="@id/title_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/input_bg"
        android:layout_marginStart="20dp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/title_text"
        app:layout_constraintTop_toBottomOf="@id/title_text">

        <TextView
            style="@style/input_title_text"
            android:text="@string/title" />

        <EditText
            android:id="@+id/title_input"
            style="@style/input"
            android:hint="Enter the title"
            android:maxLines="1" />

        <TextView
            style="@style/input_title_text"
            android:text="@string/mileage" />

        <EditText
            android:id="@+id/mileage_input"
            style="@style/number_input"
            android:hint="Enter your mileage"
            android:inputType="number" />

        <TextView
            style="@style/input_title_text"
            android:text="@string/description" />

        <EditText
            android:id="@+id/description_input"
            style="@style/input"
            android:hint="Enter the description"
            android:inputType="text"
            android:minHeight="80dp" />

        <TextView
            style="@style/input_title_text"
            android:text="@string/cost" />

        <EditText
            android:id="@+id/cost_input"
            style="@style/number_input"
            android:hint="Enter the service cost"
            android:inputType="numberDecimal" />

        <TextView
            style="@style/input_title_text"
            android:text="" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
